<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>My Form</title>
</head>
<body>

<h1>A FORM ABOUT NOTHING AND EVERYTHING</h1>

<p class="para_1">i guess this is a paragraph but we still have to decied what it is 
    about for sure it will be about nothing but who cares. </p>

<a href="http://www.example.com">This is a hyperlink</a>

<form action="">
 <div>
    <label for="email">Email:</label><br>
    <input id="email" name="email" type="text" placeholder="yourname@yourdomain.com"><br>
  </div>
    <div>
        <label for="phone">Phone No.:</label><br>
        <input id="phone" name="phone" type="tel" placeholder="+27"><br>
    </div>
        <div>
            <label for="name">Name:</label><br>
            <input id="name" name="name" type="text" placeholder="Enter your name"><br>
        </div>
            <div>
                <label for="last_name">Last Name:</label><br>
                <input id="last_name" name="last_name" type="text" placeholder="Enter your Last Name"><br>
            </div>
                <div>
                    <label for="user_name">User Name:</label><br>
                    <input id="user_name" name="user_name" type="text" placeholder="Enter your User Name"><br>
                </div>
   <button>Subscribe Now</button>
</form>

<div class="container1"><!-- I am empty --></div>
<div class="container">I am not empty</div>

<div class="footer">
<p>This website uses cookies to ensure you get the best experience on our website.</p>
<p>&copy; 2018.</p>
</div>

</body>
</html>